define HELP
---- Targets ----
 test (default)  Run all tests.
endef
include ../common.mk

TEST_CASES = edil/test_cases
TEST_HARNESS_REPEATS ?= 5
TEST_COMMAND ?= $(abspath ../target/debug/edil)
VALGRIND_LOG ?= $(abspath ../valgrind.log)

test:
	$(CARGO) test -p edil
	(cd .. ; \
		$(CARGO) run --bin test_harness \
		-- $(TEST_CASES) --repeats=$(TEST_HARNESS_REPEATS) \
		-- $(TEST_COMMAND))

test_valgrind:
	$(CARGO) build -p edil
	(cd .. ; \
		$(CARGO) run --bin test_harness \
		-- $(TEST_CASES) \
		-- $(VALGRIND) $(VGFLAGS) --log-file=$(VALGRIND_LOG) $(TEST_COMMAND))

.PHONY: test test_valgrind

.DEFAULT_GOAL := test
